# APP
NODE_ENV=development
TZ=Europe/London
RATE_LIMIT_THRESHOLD=600

# APIM MDM
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=

# APIM TFS
APIM_TFS_URL=
APIM_TFS_KEY=
APIM_TFS_VALUE=

# APIM ESTORE
APIM_ESTORE_URL=
APIM_ESTORE_KEY=
APIM_ESTORE_VALUE=
ESTORE_URL=

# MONGO
MONGO_INITDB_DATABASE=dtfs-submissions
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t
MONGODB_URI=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT

# MSSQL
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=AbC!2345
SQL_DB_HOST=dtfs-sql
SQL_DB_PORT=1433
SQL_DB_USERNAME=dtfs
SQL_DB_PASSWORD=AbC!2345
SQL_DB_NAME=DTFS
SQL_DB_LOGGING_ENABLED=true

# MICROSERVICES
PORTAL_API_URL=http://localhost:5001
PORTAL_UI_URL=http://localhost
EXTERNAL_API_URL=http://localhost:5002
TFM_API_URL=http://localhost:5004
TFM_UI_URL=http://localhost:5003
DTFS_CENTRAL_API_URL=http://localhost:5005
CORS_ORIGIN=http://localhost
REDIS_HOSTNAME=
UKEF_TFM_API_SYSTEM_KEY=
UKEF_TFM_API_REPORTS_KEY=
SESSION_SECRET=

# CRON
DEAL_CANCELLATION_SCHEDULE='0 2 * * *'
RECORD_CORRECTION_TRANSIENT_FORM_DATA_DELETE_SCHEDULE='0 2 * * *'
ACBS_DURABLE_FUNCTIONS_LOG_DELETION_SCHEDULE='0 0 * * *'
AZURE_ACBS_FUNCTION_SCHEDULE='*/10 * * * *'
UTILISATION_REPORT_SUBMISSION_PERIOD_START_EMAIL_SCHEDULE='0 8 1 * *'
UTILISATION_REPORT_DUE_EMAIL_SCHEDULE='0 8 * * *'
UTILISATION_REPORT_OVERDUE_EMAIL_SCHEDULE='0 8 * * *'
UTILISATION_REPORT_CREATION_FOR_BANKS_SCHEDULE='0 2 * * *'
ESTORE_CRON_MANAGER_SCHEDULE='0 */1 * * * *'

# API KEYS
TFM_API_KEY=TESTAPIKEY
PORTAL_API_KEY=TESTAPIKEY
DTFS_CENTRAL_API_KEY=TESTAPIKEY
EXTERNAL_API_KEY=TESTAPIKEY

# STORAGE
AZURE_PORTAL_STORAGE_ACCOUNT=
AZURE_PORTAL_STORAGE_ACCESS_KEY=
AZURE_PORTAL_FILESHARE_NAME=
AZURE_PORTAL_EXPORT_FOLDER=
AZURE_UTILISATION_REPORTS_FILESHARE_NAME=

# GOV NOTIFY
GOV_NOTIFY_API_KEY=
MOCK_E2E_GOV_NOTIFY_API_KEY=
GOV_NOTIFY_EMAIL_RECIPIENT=
UKEF_INTERNAL_NOTIFICATION=
UKEF_GEF_REPORTING_EMAIL_RECIPIENT=["email1@example.com", "email2@example.com"]

# JWT
JWT_SIGNING_KEY=
JWT_VALIDATING_KEY=

# TLS
TLS_KEY=
TLS_CERTIFICATE=

# SSO
ENTRA_ID_CLIENT_ID=dummy-client-id
ENTRA_ID_CLOUD_INSTANCE=https://login.microsoftonline.com
ENTRA_ID_TENANT_ID=dummy-tenant-id
ENTRA_ID_CLIENT_SECRET=dummy-client-secret
ENTRA_ID_REDIRECT_URL=http://localhost:5003/auth/sso-redirect

# UTILISATION REPORT
UTILISATION_REPORT_MAX_FILE_SIZE_BYTES=1048576
AZURE_PORTAL_UTILISATION_REPORT_FOLDER=utilisation_reports
AZURE_UTILISATION_REPORTS_FILESHARE_NAME=utilisation_reports
UTILISATION_REPORT_DUE_DATE_BUSINESS_DAYS_FROM_START_OF_MONTH=10
UTILISATION_REPORT_OVERDUE_CHASER_DATE_BUSINESS_DAYS_FROM_START_OF_MONTH=15
UTILISATION_REPORT_CREATION_FAILURE_EMAIL_ADDRESS=

# UTILISATION PERCENTAGE
CASH_UTILISATION_PERCENTAGE=0.85
CONTINGENT_UTILISATION_PERCENTAGE=0.7

# CLAM AV
CLAMAV_PORT=
CLAMAV_HOST=
CLAMAV_DEBUG_MODE_ENABLED=
CLAMAV_SCANNING_ENABLED=

# AUDIT
AUDIT_API_URL=
AUDIT_API_USERNAME=
AUDIT_API_PASSWORD=
DELETION_AUDIT_LOGS_TTL_SECONDS=604800

# CONTACT
CONTACT_US_EMAIL_ADDRESS=
CONTACT_US_SELF_SERVICE_PORTAL_URL=

# FEATURE FLAGS
GEF_DEAL_VERSION=1
FF_SALESFORCE_CUSTOMER_CREATION_ENABLED=true
FF_TFM_DEAL_CANCELLATION_ENABLED=true
FF_PORTAL_FACILITY_AMENDMENTS_ENABLED=true
FF_TFM_SSO_ENABLED=true
FF_FEE_RECORD_CORRECTION_ENABLED=true
CHANGE_STREAM_ENABLED=false
CLAMAV_SCANNING_ENABLED=false
