Step 1/18 : FROM node:lts-alpine as build
 ---> 1f52b7199ba6
Step 2/18 : WORKDIR /build
 ---> Using cache
 ---> 38c769150699
Step 3/18 : RUN npm install -g webpack webpack-cli
 ---> Using cache
 ---> 00058a1ad926
Step 4/18 : ADD . .
 ---> f4a90e794869
Step 5/18 : RUN npm install
 ---> Running in 7bf51407b2b9

> node-sass@4.14.1 install /build/node_modules/node-sass
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v4.14.1/linux_musl-x64-72_binding.node
Download complete
Binary saved to /build/node_modules/node-sass/vendor/linux_musl-x64-72/binding.node
Caching binary to /root/.npm/node-sass/4.14.1/linux_musl-x64-72_binding.node

> core-js@2.6.11 postinstall /build/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> node-sass@4.14.1 postinstall /build/node_modules/node-sass
> node scripts/build.js

Binary found at /build/node_modules/node-sass/vendor/linux_musl-x64-72/binding.node
Testing binary
Binary is fine
[91mnpm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules/fsevents):
[0m[91mnpm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[91m
[0madded 1560 packages from 650 contributors and audited 1562 packages in 88.132s

63 packages are looking for funding
  run `npm fund` for details

found 4 vulnerabilities (2 low, 2 high)
  run `npm audit fix` to fix them, or `npm audit` for details
Removing intermediate container 7bf51407b2b9
 ---> 0d68de397c92
Step 6/18 : RUN npm run lint
 ---> Running in 9f0fa933a692

> trade_finance_manager@1.0.0 lint /build
> eslint ./server ./scripts

Removing intermediate container 9f0fa933a692
 ---> 00788fc9c3df
Step 7/18 : RUN npm test
 ---> Running in f2e83617c556

> trade_finance_manager@1.0.0 test /build
> jest --notify --coverage --verbose --config=jest.config.js --detectOpenHandles --passWithNoTests

[91mPASS scripts/change-industry-classes.test.js (5.227 s)
[0m[91m  changeIndustryClasses
[0m[91m    appendSelectOption
[0m[91m      ✓ should append a given option to #industryClass select element (69 ms)
    getIndustryClassesFromSectorCode
[0m[91m      ✓ should return an industries classes from a given industry sector code (13 ms)
[0m[91m    changeIndustryClasses
[0m[91m      ✓ should render correct array of `industry sector classes` as select options (28 ms)
[0m[91m
[0m[91mPASS scripts/show-hide-element.test.js
[0m[91m  changeIndustryClasses
    getElement
[0m[91m      ✓ should get an element from the given ID (21 ms)
[0m[91m    changeScreenVisibilityOfElement
[0m[91m      when the given boolean is true
[0m[91m        ✓ should change the element's className to be empty (13 ms)
[0m[91m      when the given boolean is false
[0m[91m        ✓ should change the element's className to be `display-none` (13 ms)
    showHideElement
[0m[91m      when the given boolean is true
[0m[91m        ✓ should add the hidden attribute to element (14 ms)
[0m[91m      when the given boolean is false
[0m[91m        ✓ should should add hidden attribute to element` (13 ms)
[0m[91m
[0m[91mPASS scripts/masked-inputs.test.js
  maskedInputs
    setInputMask
      ✓ should format the value as its input (235 ms)
      ✓ should format integer value with decimals after entry (15 ms)
      ✓ should format the value with decimals (17 ms)
      ✓ should format the value to 2 decimal places after entry (16 ms)
      ✓ should return empy string when there is no value (17 ms)

[0m[91mPASS scripts/number.test.js
[0m[91m  number
    isNumeric
[0m[91m      ✓ should return true when is a number (5 ms)
      ✓ should return false when NOT a number (3 ms)
    decimalsCount
[0m[91m      ✓ should return amount of decimals (5 ms)
      ✓ should return 0 when no decimals (4 ms)
    roundNumber
[0m[91m      ✓ should round a number up with passed digits/decimals (5 ms)
      ✓ should round a number down (5 ms)
[0m[91m
[0m----------------------------|---------|----------|---------|---------|-------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------------|---------|----------|---------|---------|-------------------
All files                   |   87.84 |    84.21 |     100 |   87.32 |                   
 change-industry-classes.js |     100 |       50 |     100 |     100 | 7-19              
 govuk-frontend.js          |       0 |        0 |       0 |       0 |                   
 main.js                    |       0 |      100 |     100 |       0 | 16-23             
 masked-inputs.js           |      80 |       50 |     100 |      80 | 31-33             
 number.js                  |     100 |      100 |     100 |     100 |                   
 show-hide-element.js       |     100 |      100 |     100 |     100 |                   
----------------------------|---------|----------|---------|---------|-------------------
[91mTest Suites: 4 passed, 4 total
Tests:       19 passed, 19 total
Snapshots:   0 total
Time:        16.632 s
Ran all test suites.
[0mRemoving intermediate container f2e83617c556
 ---> f9bb3c4800ad
Step 8/18 : RUN npm run buildProd
 ---> Running in 097fad166212

> trade_finance_manager@1.0.0 buildProd /build
> rm -rf dist && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.config.js

[webpack-cli] Compilation finished
asset server.js 0 bytes [emitted] [minimized] (name: server)
./server/index.js 1 bytes [built] [code generated]
webpack 5.4.0 compiled successfully in 2931 ms
[91m(node:17) [DEP_WEBPACK_COMPILATION_OPTIMIZE_CHUNK_ASSETS] DeprecationWarning: optimizeChunkAssets is deprecated (use Compilation.hook.processAssets instead and use one of Compilation.PROCESS_ASSETS_STAGE_* as stage option)
[0m[webpack-cli] Compilation finished
assets by status 556 KiB [cached] 23 assets
orphan modules 128 KiB [orphan] 30 modules
runtime modules 2.46 KiB 12 modules
modules by path ./node_modules/core-js/modules/*.js 178 KiB 246 modules
modules by path ./scripts/ 135 KiB
  ./scripts/main.js + 4 modules 9.03 KiB [built] [code generated]
  ./scripts/govuk-frontend.js 67 bytes [built] [code generated]
  ./scripts/masked-inputs.js + 26 modules 126 KiB [built] [code generated]
./node_modules/regenerator-runtime/runtime.js 24 KiB [built] [code generated]
./node_modules/govuk-frontend/govuk/all.js 80.3 KiB [built] [code generated]
1 ERROR in child compilations
webpack 5.4.0 compiled with 1 error in 32619 ms
[91mnpm[0m[91m ERR! code ELIFECYCLE
[0m[91mnpm[0m[91m ERR![0m[91m errno[0m[91m 1
[0m[91mnpm ERR! trade_finance_manager@1.0.0 buildProd: `rm -rf dist && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.config.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the trade_finance_manager@1.0.0 buildProd script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
[0m[91m
npm ERR![0m[91m A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2020-11-10T11_42_54_028Z-debug.log
[0m