sonar.issue.ignore.multicriteria=fp1,fp2,fp3,fp4

sonar.issue.ignore.multicriteria.fp1.ruleKey=iac:Azure-IaC-CWE-295
sonar.issue.ignore.multicriteria.fp1.resourceKey=**/functionAcbs.bicep

sonar.issue.ignore.multicriteria.fp2.ruleKey=iac:Azure-IaC-ClientCertificateMode
sonar.issue.ignore.multicriteria.fp2.resourceKey=**/functionAcbs.bicep

sonar.issue.ignore.multicriteria.fp3.ruleKey=iac:Azure-IaC-PublicNetworkAccess
sonar.issue.ignore.multicriteria.fp3.resourceKey=**/functionAcbs.bicep

sonar.issue.ignore.multicriteria.fp4.ruleKey=iac:Azure-IaC-AuthSettingsV2
sonar.issue.ignore.multicriteria.fp4.resourceKey=**/functionAcbs.bicep
