sonar.issue.ignore.multicriteria=fp1

# Ignore multiple IaC rules for functionAcbs.bicep
sonar.issue.ignore.multicriteria.fp1.ruleKey=iac:Azure-IaC-CWE-295,iac:Azure-IaC-ClientCertificateMode,iac:Azure-IaC-PublicNetworkAccess,iac:Azure-IaC-AuthSettingsV2,iac:Azure-IaC-TrustedRootCertificates
sonar.issue.ignore.multicriteria.fp1.resourceKey=**/*.bicep
