# DTFS CENTAL API MICRO-SERVICE
#
# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# APIM MDM
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=

# MULESOFT
MULESOFT_API_KEY=
MULESOFT_API_SECRET=
MULESOFT_API_NUMBER_GENERATOR_URL=
MULESOFT_API_ACBS_DEAL_URL=
MULESOFT_API_ACBS_FACILITY_URL=
MULESOFT_API_PARTY_DB_URL=
MULESOFT_API_PARTY_DB_KEY=
MULESOFT_API_PARTY_DB_SECRET=
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=
UKEF_TFM_API_SYSTEM_KEY=
UKEF_TFM_API_REPORTS_KEY=

# PORTAL API MICROSERVICE
DEAL_API_URL=http://localhost:5001

# DATABASE
MONGO_INITDB_DATABASE=dtfs-submissions
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t
MONGODB_URI=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT
