MONGO_INITDB_DATABASE=dtfs-submissions
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t

MONGODB_URI=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT

DEAL_API_URL=http://localhost:5001
