# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

MONGO_INITDB_DATABASE=dtfs-submissions
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t

MONGODB_URI=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT

PORT=5001

CORS_ORIGIN=http://localhost:5200
REFERENCE_DATA_PROXY_URL=http://localhost:5002
DTFS_CENTRAL_API=http://localhost:5005
TFM_API=http://localhost:5004

AZURE_WORKFLOW_STORAGE_ACCOUNT=
AZURE_WORKFLOW_STORAGE_ACCESS_KEY=
AZURE_WORKFLOW_FILESHARE_NAME=
AZURE_WORKFLOW_EXPORT_FOLDER=
AZURE_WORKFLOW_IMPORT_FOLDER=

AZURE_PORTAL_STORAGE_ACCOUNT=
AZURE_PORTAL_STORAGE_ACCESS_KEY=
AZURE_PORTAL_FILESHARE_NAME=
AZURE_PORTAL_EXPORT_FOLDER=

DTFS_PORTAL_SCHEDULER=true

GOV_NOTIFY_API_KEY=
GOV_NOTIFY_EMAIL_RECIPIENT=
# AZURE_LOG_LEVEL=info
AZURE_ACBS_FUNCTION_URL=http://host.docker.internal:7071

ORDNANCE_SURVEY_API_URL=https://api.os.co.uk
ORDNANCE_SURVEY_API_KEY=

JWT_SIGNING_KEY=
JWT_VALIDATING_KEY=