MONGO_INITDB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t

MONGODB_URI=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT

PORT=5001

CORS_ORIGIN=http://localhost:5200
REFERENCE_DATA_PROXY_URL=http://localhost:5002