upstream portal-ui {
  server ${PORTAL_UI};
}

upstream gef-ui {
  server ${GEF_UI};
}

server {
  listen 80;
  client_max_body_size 60M;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Robots-Tag noindex, nofollow, noarchive, noimageindex, nosnippet
    proxy_pass http://portal-ui/;
  }

  location /gef/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Robots-Tag noindex, nofollow, noarchive, noimageindex, nosnippet
    proxy_pass http://gef-ui/;
  }
}
