# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

DEAL_API_URL=http://localhost:5001
SESSION_SECRET=b897b3a60e758007f784d7757c62ad846d50d9a00706fd4b2a559689ab28ec48
REDIS_HOSTNAME=localhost
COMPANIES_HOUSE_API_URL=https://api.companieshouse.gov.uk
COMPANIES_HOUSE_API_KEY=